is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Opslagsværk_Frontend
build_property.RootNamespace = Opslagsværk_Frontend
build_property.ProjectDir = C:\H2\repos\Opslagsværk projekt API\Opslagsværk_Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\H2\repos\Opslagsværk projekt API\Opslagsværk_Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/H2/repos/Opslagsværk projekt API/Opslagsværk_Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/H2/repos/Opslagsværk projekt API/Opslagsværk_Frontend/Components/AssignmentLandingPage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBc3NpZ25tZW50TGFuZGluZ1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/H2/repos/Opslagsværk projekt API/Opslagsværk_Frontend/Pages/AssignmentView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzaWdubWVudFZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/H2/repos/Opslagsværk projekt API/Opslagsværk_Frontend/Pages/CategoryView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/H2/repos/Opslagsværk projekt API/Opslagsværk_Frontend/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/H2/repos/Opslagsværk projekt API/Opslagsværk_Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/H2/repos/Opslagsværk projekt API/Opslagsværk_Frontend/Components/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ghqnd59s20

[C:/H2/repos/Opslagsværk projekt API/Opslagsværk_Frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7kcmpye89p

[C:/H2/repos/Opslagsværk projekt API/Opslagsværk_Frontend/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-iu6ilokb9h

[C:/H2/repos/Opslagsværk projekt API/Opslagsværk_Frontend/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-t2t4bpk7ou
